{
  "extends": "@shipfox/ts-config",
  "compilerOptions": {
    "rootDir": "src",
    "baseUrl": "src",
    "outDir": "dist",
    "lib": ["DOM", "ESNext"],
    "jsx": "react-jsx",
    "types": ["@shipfox/vite/client"]
  },
  "include": ["src"],
  "exclude": ["**/*.test.tsx", "**/*.test.ts", "**/*.stories.tsx", "**/*.stories.ts"]
}
