{
  "extends": "@shipfox/ts-config",
  "compilerOptions": {
    "rootDir": "src",
    "baseUrl": "src",
    "outDir": "dist"
  },
  "include": ["src", "client.d.ts"],
  "exclude": ["**/*.test.tsx", "**/*.test.ts"]
}
