{
  "name": "@shipfox/vitest",
  "version": "1.2.0",
  "license": "MIT",
  "private": false,
  "packageManager": "pnpm@10.22.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./vi": "./dist/vitest-export.js",
    "./vitest": "./dist/vitest-export.js"
  },
  "type": "module",
  "bin": {
    "vitest-run": "./bin/vitest-run.js"
  },
  "scripts": {
    "build": "swc",
    "type": "tsc-emit"
  },
  "dependencies": {
    "@shipfox/tool-utils": "workspace:*",
    "vitest": "^4.0.8",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@shipfox/swc": "workspace:*",
    "@shipfox/ts-config": "workspace:*",
    "@shipfox/typescript": "workspace:*"
  }
}
