{
  "name": "@shipfox/node-pg",
  "license": "MIT",
  "private": false,
  "packageManager": "pnpm@10.22.0",
  "version": "0.2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "swc",
    "check": "biome-check",
    "type": "tsc-emit"
  },
  "dependencies": {
    "@shipfox/config": "workspace:*",
    "pg": "^8.15.5"
  },
  "devDependencies": {
    "@shipfox/biome": "workspace:*",
    "@shipfox/swc": "workspace:*",
    "@shipfox/ts-config": "workspace:*",
    "@shipfox/typescript": "workspace:*",
    "@types/pg": "^8.15.5"
  }
}
